# springcloud-project

./: pom.xml
spirngcloud_conmons/: pom.xml
spirngcloud_conmons/src/main/java/com/zhaojh/pojo/: StatusCode.java
spirngcloud_conmons/src/main/java/com/zhaojh/utils/: IdWorker.java  JwtUtil.java
springcloud_article/: pom.xml
springcloud_article/src/main/java/com/zhaojh/article/: ServletInitializer.java  SpringcloudArticleApplication.java
springcloud_article/src/main/resources/: application.properties  bootstrap.properties
springcloud_article/src/main/resources/mapper/: IArticleMapper.xml  IChanelMapper.xml  IColumntsMapper.xml
springcloud_article/src/test/java/com/zhaojh/article/: SpringcloudArticleApplicationTests.java
springcloud_base/: pom.xml
springcloud_base/src/main/java/com/zhaojh/base/: ServletInitializer.java  SpringcloudBaseApplication.java
springcloud_base/src/main/java/com/zhaojh/base/controller/: LabelControlelr.java
springcloud_base/src/main/java/com/zhaojh/base/exception/: BaseException.java
springcloud_base/src/main/java/com/zhaojh/base/mapper/: ILabelMapper.java
springcloud_base/src/main/java/com/zhaojh/base/pojo/: City.java  Label.java  Ul.java
springcloud_base/src/main/java/com/zhaojh/base/service/: ILabelService.java
springcloud_base/src/main/java/com/zhaojh/base/service/impl/: LabelServiceImpl.java
springcloud_base/src/main/java/com/zhaojh/springcloud_base/: ServletInitializer.java  SpringcloudBaseApplication.java
springcloud_base/src/main/resources/: application.properties
springcloud_base/src/main/resources/mapper/: ILabelMapper.xml
springcloud_base/src/test/java/com/zhaojh/springcloud_base/: SpringcloudBaseApplicationTests.java
springcloud_common/: pom.xml
springcloud_common/src/main/java/com/common/pojo/: Result.java  StatusCode.java
springcloud_common/src/main/java/com/common/utils/: IdWorker.java
springcloud_common/src/main/java/com/zhaojh/common/pojo/: StatusCode.java
springcloud_common/src/main/java/com/zhaojh/common/utils/: JwtUtil.java
springcloud_config/: pom.xml
springcloud_config/src/main/java/com/zhaojh/config/: ServletInitializer.java  SpringcloudConfigApplication.java
springcloud_config/src/main/resources/: application.properties
springcloud_config/src/test/java/com/zhaojh/config/: SpringcloudConfigApplicationTests.java
springcloud_conmons/: pom.xml
springcloud_conmons/src/main/java/com/zhaojh/pojo/: Result.java
springcloud_elasticsearch/: pom.xml
springcloud_elasticsearch/src/main/java/com/zhaojh/elasticsearch/: ServletInitializer.java  SpringcloudElasticsearchApplication.java
springcloud_elasticsearch/src/main/resources/: application.properties
springcloud_elasticsearch/src/test/java/com/zhaojh/elasticsearch/: SpringcloudElasticsearchApplicationTests.java
springcloud_eureka/: pom.xml
springcloud_eureka/src/main/java/com/zhaojh/eureka/: ServletInitializer.java  SpringcloudEurekaApplication.java
springcloud_eureka/src/main/resources/: application-dev1.properties  application-dev2.properties  application-dev3.properties  application.properties
springcloud_eureka/src/test/java/com/zhaojh/eureka/: SpringcloudEurekaApplicationTests.java
springcloud_friend/: pom.xml
springcloud_gateway/: HELP.md  pom.xml
springcloud_gateway/src/main/resources/: application.properties
springcloud_gathering/: pom.xml
springcloud_gathering/src/main/resources/: application.properties
springcloud_labels/: pom.xml
springcloud_labels/src/main/resources/: application.properties
springcloud_labels/src/main/resources/mapper/: ILabelMapper.xml
springcloud_manager/: pom.xml
springcloud_manager/src/main/resources/: application.properties
springcloud_python/: pom.xml
springcloud_python/src/main/java/com/zhaojh/python/: ServletInitializer.java  SpringcloudPythonApplication.java
springcloud_python/src/main/java/com/zhaojh/python/controller/: DmzjAnimationProcessor.java
springcloud_python/src/main/java/com/zhaojh/python/pojo/: DmzjAnimation.java
springcloud_python/src/main/resources/: application.properties
springcloud_python/src/test/java/com/zhaojh/python/: SpringcloudPythonApplicationTests.java
springcloud_qa/: pom.xml
springcloud_qa/src/main/java/com/zhaojh/qa/: ServletInitializer.java  SpringcloudQaApplication.java
springcloud_qa/src/main/java/com/zhaojh/qa/client/: FeignConfiguration.java  ILabelClient.java
springcloud_qa/src/main/java/com/zhaojh/qa/client/impl/: LabelClientImpl.java
springcloud_qa/src/main/java/com/zhaojh/qa/controller/: ProblemController.java  ReplyController.java
springcloud_qa/src/main/java/com/zhaojh/qa/mapper/: IProblemMapper.java  IReplyMapper.java
springcloud_qa/src/main/java/com/zhaojh/qa/pojo/: Problem.java  Reply.java
springcloud_qa/src/main/java/com/zhaojh/qa/service/: IProblemService.java  IReplyService.java
springcloud_qa/src/main/java/com/zhaojh/qa/service/impl/: ProblemServiceImpl.java  ReplyServiceImpl.java
springcloud_qa/src/main/resources/: application.properties
springcloud_qa/src/main/resources/mapper/: IProblemMapper.xml  IReplayMapper.xml
springcloud_qa/src/test/java/com/zhaojh/qa/: SpringcloudQaApplicationTests.java
springcloud_recuit/: pom.xml
springcloud_recuit/src/main/resources/: application.properties
springcloud_recuit/src/main/resources/mapper/: IEnterpriseMapper.xml  IRecuitMapper.xml
springcloud_sms/: pom.xml
springcloud_sms/src/main/java/com/zhaojh/sms/: ServletInitializer.java  SpringcloudSmsApplication.java
springcloud_sms/src/main/resources/: application.properties
springcloud_sms/src/test/java/com/zhaojh/sms/: SpringcloudSmsApplicationTests.java
springcloud_spit/: pom.xml
springcloud_spit/src/main/resources/: application.properties  logback-spring.xml
springcloud_user/: pom.xml
springcloud_user/src/main/resources/: application.properties
springcloud_user/src/main/resources/mapper/: IAdminMapper.xml  IUserMapper.xml
springcloud_web/: pom.xml
springcloud_web/src/main/resources/: application.properties
springcloud_webmagic/: pom.xml
(+98 files in other folders)
