#微服务名称  吐槽模块
spring.application.name=springcloud_spit
#配置开发测试生产环境 dev/test/pro
spring.profiles.active=dev

#端口
server.port=7008
#向注册中心eureka  注册
eureka.client.service-url.defaultZone=http://127.0.0.1:7201/eureka/
#eureka.client.service-url.defaultZone=http://127.0.0.1:7201/eureka/,http://127.0.0.1:7202/eureka/,http://127.0.0.1:7203/eureka/
eureka.instance.prefer-ip-address=true
#配置mongodb
spring.data.mongodb.uri=mongodb://192.168.187.128:27017/springcloud_spit

#jwt 配置
jwt.config.key=zjh_jwt
jwt.config.ttl=1800000

#日志
#logging.level.com.zhaojh.spit.service=debug
#logging.level.com.zhaojh.spit.dao=debug
#logging.level.com.zhaojh.spit.controller=info

logging.config=classpath:logback-spring.xml

