#设置端口
server.port = 7203
spring.application.name=springcloud-eureka

#是否将自己注册到Eureka服务中，本身就是所有无需注册
eureka.client.registerWithEureka=true
#是否从Eureka中获取注册信息
eureka.client.fetchRegistry=true
#Eureka客户端与Eureka服务端进行交互的地址
eureka.client.serviceUrl.defaultZone: http://127.0.0.1:7201/eureka/,http://127.0.0.1:7202/eureka/