spring.application.name=springcloud-web

#设置端口
server.port=7011

#配置mysql mybatis  druid
server.servlet.session.timeout=30
server.servlet.context-path=
server.tomcat.uri-encoding=UTF-8

#向注册中心eureka  注册
eureka.client.service-url.defaultZone=http://127.0.0.1:7201/eureka/
#eureka.client.service-url.defaultZone=http://127.0.0.1:7201/eureka/,http://127.0.0.1:7202/eureka/,http://127.0.0.1:7203/eureka/
eureka.instance.prefer-ip-address=true

#使用zull统一配置跨域问题(注意zuul要允许与进行跨域相关的头信息,将其添加进来)
#需要忽略的头部信息，不在传播到其他服务,
zuul.sensitive-headers= Access-Control-Allow-Origin
zuul.ignored-headers= Access-Control-Allow-Origin,H-APP-Id,Token,APPToken


#zuul的网关统一路由访问路径
zuul.routes.springcloud‐article.path=/article/**
zuul.routes.springcloud‐article.serviceId=springcloud‐article

zuul.routes.springcloud‐elasticsearch.path=/elasticsearch/**
zuul.routes.springcloud‐elasticsearch.serviceId=springcloud-elasticsearch

zuul.routes.springcloud‐friend.path=/friend/**
zuul.routes.springcloud‐friend.serviceId=springcloud‐friend

zuul.routes.springcloud‐labels.path=/labels/**
zuul.routes.springcloud‐labels.serviceId=springcloud-labels

zuul.routes.springcloud‐python.path=/python/**
zuul.routes.springcloud‐pythone.serviceId=springcloud‐python

zuul.routes.springcloud‐qa.path=/qa/**
zuul.routes.springcloud‐qa.serviceId=springcloud‐qa

zuul.routes.springcloud‐recuit.path=/recuit/**
zuul.routes.springcloud‐recuit.serviceId=springcloud‐recuit

zuul.routes.springcloud‐sms.path=/article/**
zuul.routes.springcloud‐sms.serviceId=springcloud‐sms

zuul.routes.springcloud‐user.path=/user/**
zuul.routes.springcloud‐user.serviceId=springcloud‐user

zuul.routes.springcloud‐spit.path=/spit/**
zuul.routes.springcloud‐spit.serviceId=springcloud‐spit



