#微服务信息
server.port=10000
spring.application.name=springcloud-config

#配置springcloud 的config
spring.cloud.config.server.git.uri= https://gitee.com/heanhan/springcloud-projects.git
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password

#向注册中心eureka  注册
#eureka.client.service-url.defaultZone=http://127.0.0.1:7201/eureka/
#eureka.client.service-url.defaultZone=http://127.0.0.1:7201/eureka/,http://127.0.0.1:7202/eureka/,http://127.0.0.1:7203/eureka/
eureka.instance.prefer-ip-address=true

