#微服务名称  后台管理
spring.application.name=springcloud-manager
#端口
server.port=7008

#向注册中心eureka  注册
eureka.client.service-url.defaultZone=http://127.0.0.1:7201/eureka/
#eureka.client.service-url.defaultZone=http://127.0.0.1:7201/eureka/,http://127.0.0.1:7202/eureka/,http://127.0.0.1:7203/eureka/
eureka.instance.prefer-ip-address=true

#配置zuul
zuul.routes.springcloud-qa.path=