#微服务名称  后台管理
spring.application.name=springcloud-manager
#端口
server.port=7010

#向注册中心eureka  注册
eureka.client.service-url.defaultZone=http://127.0.0.1:7201/eureka/
#eureka.client.service-url.defaultZone=http://127.0.0.1:7201/eureka/,http://127.0.0.1:7202/eureka/,http://127.0.0.1:7203/eureka/
eureka.instance.prefer-ip-address=true

#zuul的网关统一路由访问路径
zuul.routes.springcloud‐article.path=/article/**
zuul.routes.springcloud‐article.serviceId=springcloud‐article

zuul.routes.springcloud‐elasticsearch.path=/elasticsearch/**
zuul.routes.springcloud‐elasticsearch.serviceId=springcloud-elasticsearch

zuul.routes.springcloud‐friend.path=/friend/**
zuul.routes.springcloud‐friend.serviceId=springcloud‐friend

zuul.routes.springcloud‐labels.path=/labels/**
zuul.routes.springcloud‐labels.serviceId=springcloud-labels

zuul.routes.springcloud‐python.path=/python/**
zuul.routes.springcloud‐pythone.serviceId=springcloud‐python

zuul.routes.springcloud‐qa.path=/qa/**
zuul.routes.springcloud‐qa.serviceId=springcloud‐qa

zuul.routes.springcloud‐recuit.path=/recuit/**
zuul.routes.springcloud‐recuit.serviceId=springcloud‐recuit

zuul.routes.springcloud‐sms.path=/article/**
zuul.routes.springcloud‐sms.serviceId=springcloud‐sms

zuul.routes.springcloud‐user.path=/user/**
zuul.routes.springcloud‐user.serviceId=springcloud‐user

zuul.routes.springcloud‐spit.path=/spit/**
zuul.routes.springcloud‐spit.serviceId=springcloud‐spit
